@import "site.mixins.less";

.main-header .logo
{
    text-align: left;
}

.s-Default-MaterialKindsDialog
{
    > .size
    {
        width: 650px;
    }

    .caption
    {
        width: 150px;
    }
}

.s-Default-MaterialsDialog
{
    > .size
    {
        width: 650px;
    }

    .caption
    {
        width: 150px;
    }
}

.s-Default-TextbookContentDialog
{
    > .size
    {
        width: 650px;
    }

    .caption
    {
        width: 150px;
    }
}

.s-Default-TextbooksDialog
{
    > .size
    {
        width: 650px;
    }

    .caption
    {
        width: 150px;
    }
}